# selenium_SU26

./: .gitignore  pom.xml
src/test/java/practice/: Lab01_BrowserSetup.java  Lab02_Locators.java  Lab03_ElementInteractions.java  Lab04_Waits.java  Lab05_FormsAndDropdowns.java  Lab06_Alerts.java  Lab07_WindowsAndFrames.java  Lab08_ActionsAndScreenshots.java  Lab09_Assignment_DataDrivenLogin.java
